<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Grocery.App.Views.ProductView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Grocery.App.ViewModels"
    Title="ProductView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddProductClickedCommand}" Text="Add Product" />
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <Grid>
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Producten"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Border
        Margin="10"
        Padding="10"
        HorizontalOptions="Center"
        Stroke="#C49B33"
        StrokeThickness="4">
        <CollectionView
            Margin="20"
            HorizontalOptions="Center"
            ItemsSource="{Binding Products}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Naam van het product" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="Voorraad" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End"
                        Text="THT datum" />
                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End"
                        Text="Prijs" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Name}" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding Stock, StringFormat='{}{0:F0} op voorraad'}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Stock}"
                                    TargetType="Label"
                                    Value="0">
                                    <Setter Property="Text" Value="niet op voorraad" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Column="2"
                            HorizontalOptions="End"
                            Text="{Binding ShelfLife}" />
                        <Label
                            Grid.Column="3"
                            HorizontalOptions="End"
                            Text="{Binding Price, StringFormat='{0:F2}'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Border>
</ContentPage>